# CTS-Project

./: README.md
AuthorizationMicroservice/: Program.cs  Startup.cs
MovieBookingMicroservice/: Dockerfile  MovieBookingMicroservice.csproj  MovieBookingMicroservice.sln  Program.cs  Startup.cs  WeatherForecast.cs
MovieBookingMicroservice.Tests/: BookingControllerTest.cs  BookingRepositoryTest.cs  MovieBookingMicroservice.Tests.csproj
MovieBookingMicroservice/Controllers/: BookingsController.cs  WeatherForecastController.cs
MovieBookingMicroservice/DBContext/: BookingContext.cs
MovieBookingMicroservice/Migrations/: 20220814133154_booking.Designer.cs  20220814133154_booking.cs  BookingContextModelSnapshot.cs
MovieBookingMicroservice/Model/: Booking.cs  ResponseObj.cs
MovieBookingMicroservice/Properties/: launchSettings.json
MovieBookingMicroservice/Repository/: BookingRepository.cs  IBookingRepository.cs
MovieBookingPortal/src/: index.html
MovieBookingPortal/src/app/: app.component.ts
MovieBookingPortal/src/app/movie/: movie-routing.module.ts
MovieBookingPortal/src/app/profile/: profile.component.html
MovieBookingPortal/src/app/users/: user.service.ts
MovieMicroservice/: Dockerfile  MovieMicroservice.csproj  MovieMicroservice.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
MovieMicroservice.Tests/: MovieControllerTest.cs  MovieMicroservice.Tests.csproj  MovieRepositoryTest.cs
MovieMicroservice/Controllers/: MoviesController.cs  WeatherForecastController.cs
MovieMicroservice/DBContext/: MovieContext.cs
MovieMicroservice/Migrations/: 20220813180148_Movie.Designer.cs  20220813180148_Movie.cs  MovieContextModelSnapshot.cs
MovieMicroservice/Model/: Movie.cs  ResponseObj.cs
MovieMicroservice/Properties/: launchSettings.json
MovieMicroservice/Repository/: IMovieRepository.cs  MovieRepository.cs
Participation Microservice/: Dockerfile  Participation Microservice.csproj  Participation Microservice.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Participation Microservice/Controllers/: WeatherForecastController.cs
Participation Microservice/DBContext/: ParticipationContext.cs
Participation Microservice/Migrations/: 20220811054415_Participation.Designer.cs  20220811054415_Participation.cs  ParticipationContextModelSnapshot.cs
Participation Microservice/Models/: Participation.cs
Participation Microservice/Properties/: launchSettings.json
Participation Microservice/Repository/: IParticipationRepository.cs  ParticipationRepository.cs
ServiceBookingPortal/src/app/: app.component.html  app.module.ts
ServiceBookingPortal/src/app/booking/: booking.module.ts  booking.service.ts
ServiceBookingPortal/src/app/home/: home.component.html
ServiceBookingPortal/src/app/movie/: movie.module.ts
ServiceBookingPortal/src/environments/: environment.ts
UserMicroservice/: log4net.config
(+18 files in other folders)
